@charset:"utf-8";

@bgc:#66CD00;
@bg_r:#ff0000;

.lsideSet{
    height: 50px;
    text-align: center;
}


body{
    font-family: "微软雅黑";
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 700px;
    height: 300px;
    background-color: @bgc;
    margin-top: -150px;
    margin-left: -350px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #eee;
}

.header{
    height: 100px;
    background-color: #fff;
    text-align: center;
    line-height: 100px; 
    span{
        font-size: 50px;
        color: #006400;
        font-weight: 600;
    }
}



.content{
    height: 200px;
}
.lside{
    background-color: #2F4F4F;
    width: 150px;
    height: 200px;
    float: left;
    .num{
        .lsideSet;
        font-size: 40px;
        color: #fff;
        line-height: 50px;
    }
    .next{
        .lsideSet;
        color: @bg_r;
        line-height: 50px;
        font-weight: 800;
        font-size: 25px;
    }
    .time{
        .lsideSet;
        color: @bgc;
        font-size: 20px;
    }
    .forward{
        .lsideSet;
        color: @bgc;
        font-size: 20px;
        line-height: 50px;
    }
}


.mainer{
    float: left;
    .stops{
        float: left;
        width: 22px;
        font-size: 20px;
        text-align: center;
        padding-top: 40px;
        color: #2F4F4F;
    }
    .arrow{
        clear: both;
        .trangle{
            float: right;
            width: 0;
            height: 0;
            border-width: 10px 20px;
            border-style: solid;
            border-color: transparent transparent @bg_r @bg_r;
            margin-right: 45px;
            margin-top: 20px;
        }
        .line{
            float: right;
            width: 400px;
            height: 1px;
            background-color: @bg_r;
            overflow: hidden;
            margin-top: 39px;
        }
    }
}



