
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481772356183'); /* IE9*/
  src: url('iconfont.eot?t=1481772356183#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481772356183') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481772356183') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481772356183#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huidaodingbu:before { content: "\f0033"; }

.icon-tianjia:before { content: "\f0008"; }

.icon-arrow:before { content: "\e60f"; }

.icon-yonghu:before { content: "\e624"; }

.icon-camera:before { content: "\e604"; }

.icon-config:before { content: "\e6a0"; }

.icon-baidu:before { content: "\e7df"; }

.icon-mic:before { content: "\e63c"; }

.icon-bofangqishangyiqu:before { content: "\e63d"; }

.icon-bofangqixiayiqu:before { content: "\e63e"; }

.icon-suijibofang:before { content: "\e67c"; }

.icon-iconfontapptianqi:before { content: "\e63b"; }

.icon-bofangqikaishi:before { content: "\e607"; }

.icon-bofangqiyinliang:before { content: "\e609"; }

.icon-arrow-copy:before { content: "\e67d"; }

.icon-tianqi:before { content: "\e600"; }

.icon-qiehuanbofangqi:before { content: "\e614"; }

.icon-sousuo-sousuo:before { content: "\e606"; }

