<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .top {
        width: 100%;
        height: 64px;
    }
    
    .top .title {
        height: 64px;
        float: right;
    }
    
    .top .title span {
        line-height: 64px;
        float: right;
    }
    
    .top .title span a {
        font-size: 13px;
        font-family: "宋体";
        text-decoration: underline;
        color: #333
    }
    
    .top .title span .bold {
        font-weight: bold;
    }
    
    .list {
        border: 0;
        height: 25px;
        width: 60px;
        background: #36F;
        color: #fff;
    }
    
   /* .set {
        width: 64px;
        text-align: center;
    }*/

    ul{
        display: none;  
    }
    
    a.set:hover ul{
        display: block;
    }
    </style>
</head>

<body>
    <div class="top">
        <div class="title">
            <span>
                <a class="bold" href="#">新闻</a>&nbsp;
                <a class="bold" href="#">hao123</a>&nbsp;
                <a class="bold" href="#">地图</a>&nbsp;
                <a class="bold" href="#">视频</a>&nbsp;
                <a class="bold" href="#">贴吧</a>&nbsp;
                <a href="#">登陆</a>&nbsp;
                <a class="set" style="width: 64px;text-align: center;" href="#">设置
                    <ul>
                        <a href="#">搜索设置</a>
                        <a href="#">高级搜索</a>
                        <a href="#">关闭预测</a>
                        <a href="#">搜索历史</a>
                    </ul>
                </a>&nbsp;
                    
                <input class="list" type="submit" value="更多产品" name="submit" />&nbsp;
         </span>
        </div>
    </div>
</body>

</html>
